apiVersion: tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: cicd-event-listener
spec:
  serviceAccountName: demo-sa
  triggers:
    - name: dev-ci-build-from-pr
      interceptor:
        header:
        - name: Pullrequest-Action
          value: opened
        - name:  Pullrequest-Repo
          value: bigkevmcd/taxi
        objectRef:
          kind: Service
          name: demo-interceptor
          apiVersion: v1
          namespace: cicd-environment
      binding:
        name: dev-ci-build-from-pr-binding
      template:
        name: dev-ci-build-from-pr-template
    - name: dev-cd-deploy-from-master
      interceptor:
        header:
        - name: Push-Ref
          value: master
        - name:  Push-Repo
          value: bigkevmcd/taxi
        objectRef:
          kind: Service
          name: demo-interceptor
          apiVersion: v1
          namespace: cicd-environment
      binding:
        name: dev-cd-deploy-from-master-binding
      template:
        name: dev-cd-deploy-from-master-template
    - name: stage-ci-dryrun-from-pr
      interceptor:
        header:
        - name: Pullrequest-Action
          value: opened
        - name:  Pullrequest-Repo
          value: bigkevmcd/taxi-stage-config
        objectRef:
          kind: Service
          name: demo-interceptor
          apiVersion: v1
          namespace: cicd-environment
      binding:
        name: stage-ci-dryrun-from-pr-binding
      template:
        name: stage-ci-dryrun-from-pr-template
    - name: stage-cd-deploy-from-push
      interceptor:
        header:
        - name: Push-Ref
          value: master
        - name:  Push-Repo
          value: bigkevmcd/taxi-stage-config
        objectRef:
          kind: Service
          name: demo-interceptor
          apiVersion: v1
          namespace: cicd-environment
      binding:
        name: stage-cd-deploy-from-push-binding
      template:
        name: stage-cd-deploy-from-push-template
