apiVersion: v1
kind: Secret
metadata:
  name: mmartofe-wally-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJiVzFoY25SdlptVXJkMkZzYkhrNk1VbEtVa0l4VjFGRlQxTlFWa0l4T0U1Uk1WZFpNVFEzUmprNVRVWkxWbGhTTjB4U1RsTk9RbEJRTms1SU0wdGFSMDh3VERsUVJsWTNWMVpWUVZrME1nPT0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson